==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
CNNEncoder                               --                        --
├─Sequential: 1-1                        [375, 64, 41, 41]         --
│    └─Conv2d: 2-1                       [375, 64, 82, 82]         1,792
│    └─BatchNorm2d: 2-2                  [375, 64, 82, 82]         128
│    └─ReLU: 2-3                         [375, 64, 82, 82]         --
│    └─MaxPool2d: 2-4                    [375, 64, 41, 41]         --
├─Sequential: 1-2                        [375, 64, 19, 19]         --
│    └─Conv2d: 2-5                       [375, 64, 39, 39]         36,928
│    └─BatchNorm2d: 2-6                  [375, 64, 39, 39]         128
│    └─ReLU: 2-7                         [375, 64, 39, 39]         --
│    └─MaxPool2d: 2-8                    [375, 64, 19, 19]         --
├─Sequential: 1-3                        [375, 64, 19, 19]         --
│    └─Conv2d: 2-9                       [375, 64, 19, 19]         36,928
│    └─BatchNorm2d: 2-10                 [375, 64, 19, 19]         128
│    └─ReLU: 2-11                        [375, 64, 19, 19]         --
├─Sequential: 1-4                        [375, 64, 19, 19]         --
│    └─Conv2d: 2-12                      [375, 64, 19, 19]         36,928
│    └─BatchNorm2d: 2-13                 [375, 64, 19, 19]         128
│    └─ReLU: 2-14                        [375, 64, 19, 19]         --
==========================================================================================
Total params: 113,088
Trainable params: 113,088
Non-trainable params: 0
Total mult-adds (G): 35.58
==========================================================================================
Input size (MB): 31.75
Forward/backward pass size (MB): 3443.33
Params size (MB): 0.45
Estimated Total Size (MB): 3475.53
==========================================================================================

Process finished with exit code 0


==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
RelationNetwork                          --                        --
├─Sequential: 1-1                        [375, 64, 8, 8]           --
│    └─Conv2d: 2-1                       [375, 64, 17, 17]         73,792
│    └─BatchNorm2d: 2-2                  [375, 64, 17, 17]         128
│    └─ReLU: 2-3                         [375, 64, 17, 17]         --
│    └─MaxPool2d: 2-4                    [375, 64, 8, 8]           --
├─Sequential: 1-2                        [375, 64, 3, 3]           --
│    └─Conv2d: 2-5                       [375, 64, 6, 6]           36,928
│    └─BatchNorm2d: 2-6                  [375, 64, 6, 6]           128
│    └─ReLU: 2-7                         [375, 64, 6, 6]           --
│    └─MaxPool2d: 2-8                    [375, 64, 3, 3]           --
├─Linear: 1-3                            [375, 8]                  4,616
├─Linear: 1-4                            [375, 1]                  9
==========================================================================================
Total params: 115,601
Trainable params: 115,601
Non-trainable params: 0
Total mult-adds (G): 8.50
==========================================================================================
Input size (MB): 69.31
Forward/backward pass size (MB): 124.83
Params size (MB): 0.46
Estimated Total Size (MB): 194.60